<?php
	//1、获取数据
	$pageindex = $_GET['pageIndex'];	

	if($pageindex==1){
		// echo "pageIndex=".$pageindex;
		echo '{"code":"1","data":"这是第一部分内容，您先慢慢享用<br/>这是第一部分内容，您先慢慢享用<br/>这是第一部分内容，您先慢慢享用<br/>这是第一部分内容，您先慢慢享用<br/>这是第一部分内容，您先慢慢享用<br/>这是第一部分内容，您先慢慢享用<br/>这是第一部分内容，您先慢慢享用<br/>这是第一部分内容，您先慢慢享用<br/>这是第一部分内容，您先慢慢享用<br/>这是第一部分内容，您先慢慢享用<br/>这是第一部分内容，您先慢慢享用<br/>这是第一部分内容，您先慢慢享用<br/>这是第一部分内容，您先慢慢享用<br/>这是第一部分内容，您先慢慢享用<br/>这是第一部分内容，您先慢慢享用<br/>这是第一部分内容，您先慢慢享用<br/>这是第一部分内容，您先慢慢享用<br/>这是第一部分内容，您先慢慢享用<br/>这是第一部分内容，您先慢慢享用<br/>"}';
	}else if($pageindex==2){
		echo '{"code":"1","data":"这是剩下的内容，你继续享用<br/>这是剩下的内容，你继续享用<br/>这是剩下的内容，你继续享用<br/>这是剩下的内容，你继续享用<br/>这是剩下的内容，你继续享用<br/>这是剩下的内容，你继续享用<br/>这是剩下的内容，你继续享用<br/>这是剩下的内容，你继续享用<br/>这是剩下的内容，你继续享用<br/>这是剩下的内容，你继续享用<br/>这是剩下的内容，你继续享用<br/>这是剩下的内容，你继续享用<br/>这是剩下的内容，你继续享用<br/>这是剩下的内容，你继续享用<br/>这是剩下的内容，你继续享用<br/>这是剩下的内容，你继续享用<br/>这是剩下的内容，你继续享用<br/>这是剩下的内容，你继续享用<br/>这是剩下的内容，你继续享用<br/>这是剩下的内容，你继续享用<br/>"}';
	}else{
		echo '{"code":"0","data":""}';
	}
	
?>